<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }


        h1 {
            color: #111213;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #2c3e50;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        .circular-frame {
    border-radius: 50%;
    overflow: hidden;
    width: 150px;
    height: 150px;
    margin: auto;
    
}

.circular-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

        
    </style>
</head>
<body>
    <h1>My Biodata</h1>
    <table>
        <tr>
            <td><strong>Name:</strong></td>
            <td id="name">Noorazlin</td>
            <td><div class="circular-frame ">
            <img src="gambar azlin.jpg" ></td></div>
        </tr>
        <tr>
            <td><strong>Date of Birth:</strong></td>
            <td colspan="2" id="dateOfBirth">8/12/2002</td>
        </tr>
        <tr>
            <td><strong>Religion:</strong></td>
            <td colspan="2"id="religion">Islam</td>
        </tr>
        <tr>
            <td><strong>Race:</strong></td>
            <td colspan="2" id="race">Malay</td>
        </tr>
        <tr>
            <td rowspan = "4"><strong>Address:<strong></td>
            <td><strong>Street:</strong></td>
            <td id="street">Jalan Kinding Raya,Taman kinding raya</td>
            
        </tr>
       
        <tr>
            <td><strong>Town:</strong></td>
            <td id="town">Ipoh</td>
        </tr>
        <tr>
            <td><strong>District:</strong></td>
            <td id="district">perak</td>
        </tr>
        <tr>
            <td><strong>State:</strong></td>
            <td id="state">Malaysia</td>
        </tr>
        
        <tr>
            <td rowspan="3"><strong>Contact:</strong></td>
            <td><strong>Mobile phone:</strong></td>
            <td id="mobile">011-40088155</td>
        </tr>
       
        <tr>
            <td><strong>Social Media:</strong></td>
            <td id="socialMedia">@Nrazlin</td>
        </tr>
        <tr>
            <td><strong>Website:</strong></td>
            <td colspan="2" id="website">none</td>
        </tr>
        <tr>
            <td><strong>Course and Institution:</strong></td>
            <td colspan="2" id="courseInstitution">BIP-BACHELOR OF COMPUTER SCIENCE (SOFTWARE ENGINEERING) WITH HONOURS/UTHM</td>
        </tr>
        <tr>
            <td><strong>Programming Skills:</strong></td>
            <td colspan="2" id="programmingSkills">Java,c,python </td>
        </tr>
        <tr>
            <td><strong>Personal Interest:</strong></td>
            <td colspan="2" id="personalInterest">Hiking</td>
        </tr>
        <tr>
            <td><strong>Future Plan in 2024:</strong></td>
            <td colspan="2" id="futurePlan">Graduate degree with first class</td>
        </tr>
    </table>
</body>
</html>


